<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
       
        .container>div {
            width: 40%;
            margin: 10px;
        }

        .first-box {
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .second-box {}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div class="first-box">
            <h1>What You Can Rely On</h1>
            <p>24/7 customer support, quick and hassle-free integration, enterprise-grade security by design, and
                blazing-fast payouts — all working together to keep<br> your business running smoothly and your
                customers happy. Ready to experience it?</p>
            <a href="#"><button>Get Started</button></a>
        </div>
        <div class="second-box">
            <img src="/assets/img/aa.png" alt="img">
        </div>
    </section>
   
</body>

</html>